spring.datasource.url=jdbc:mysql://localhost:3306/databaseTest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hiber`nate.format_sql=true